# URI settings
DOMAIN=https://mylocalhost.local/vaultwarden/
DOMAIN_ORIGIN=https://mylocalhost.local
DOMAIN_PATH=/vaultwarden
DOMAIN_SET=true
#
INVITATION_ORG_NAME=HomeVault
INVITATIONS_ALLOWED=true
# Si signups allowed = false, la gente de singups_domain_whitelist puede loggear.
SIGNUPS_ALLOWED=true
SIGNUPS_DOMAIN_WHITELIST=gmail.com
SIGNUPS_VERIFY=true
SIGNUPS_VERIFY_RESEND_TIME=3600
SIGNUPS_VERIFY_RESEND_LIMIT=6
#
LOGIN_RATELIMIT_MAX_BURST=10
LOGIN_RATELIMIT_SECONDS=60
# Permite crear accesos de emergencia desdelas cuentas user. Opcion global para todos los usuarios. !!
EMERGENCY_ACCESS_ALLOWED=true
# Recomendado desactivar para empresas.
SENDS_ALLOWED=false
# Web vault settings.
# WEB_VAULT_ENABLED=true
# WEB_VAULT_FOLDER=web-vault/
# Ajustes logs (importante para admin) - !! Revisar tipos de LOG_LEVEL
LOG_FILE=/logs
EXTENDED_LOGGING=true
LOG_TIMESTAMP_FORMAT="%Y-%m-%d %H:%M:%S.%3f"
LOG_LEVEL=Info
USE_SYSLOG=false
# Activando esta opcion fuerzas al user a usar la 2FA_Authentication cada vez que loggee (NOTA: SOLO CUANDO EL USUARIO TIENE ACTIVADA LA 2FA, SI NO NO HACE NADA.)
DISABLE_2FA_REMEMBER=false
# Ajuste GLOBAL. Tiempo de error para que el 2FA se considere incompleto, enviando email. 0=disabled.
INCOMPLETE_2FA_TIME_LIMIT=3
ADMIN_TOKEN=abcdefghijklmnopqrstuvwxyz
